body {
    font-family:'Microsoft YaHei';
    font-weight:200;

    padding-bottom:0;
}

.table-center>tbody>tr>td{
    vertical-align:middle;
}

footer{
    padding:30px 0 0 0;
    background-color:#141414;
    color:white;
    hr{
        margin:20px 0;
        opacity:0.4;
    }
    .footer-sentence{
        font-size:20px;
        opacity:0.9;
    }
    h3{
        font-size:14px;
        font-weight:200;
        opacity:0.8;
    }
    p{
        margin:5px 0;
    }
    a{
        font-size:12px;
        color:white;
        text-decoration:none;
        opacity:0.6;
    }
}
.position-middle-container{
    text-align:center;
    .position-middle-object{
        margin:0 auto;
    }
}
.position-relative{
    position:relative;
}


.mask{
    position:absolute;
    z-index:2;
    width:100%;
    height:100%;

    background-color:black;
    opacity:0.6;
}
.big-board{
    overflow:hidden;
    width:100%;
    height:600px;
    .carousel{
        width:100%;
        height:100%;
    }
}

.search-box{   
    display:inline-block;
    position:absolute;
    z-index:3;
    margin-left:-279px;
    margin-top:-34px;
    left:50%;
    top:50%;

    text-align:center;
    #keyword-input{
        display:inline-block;
        max-width:800px;
        width:500px;

    }
    button{
        display:inline-block;
        position:relative;
        top:-2px;
    }
    
}

.glass-text{
    color:white;
    opacity:0.9;
    text-decoration:underline;
    &:hover{
        color:#219dfa;
    }
}

//booklist
.min-height-div{
    min-height:800px;
}
table{
    margin:20px 0;

}

//popular-book
.popular-book-block{
    background-color:black;
}